<font>
  <info face="Lilita" size="37" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="26" scaleW="115" scaleH="439" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Lilita.png"/>
  </pages>
  <chars count="57">
    <char id="97" x="2" y="2" width="19" height="20" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="17" height="27" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="2" y="53" width="15" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="75" width="20" height="27" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="19" y="53" width="17" height="20" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="21" y="24" width="14" height="27" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="37" y="2" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="2" y="104" width="16" height="27" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="2" y="133" width="7" height="27" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="162" width="13" height="34" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="11" y="133" width="18" height="27" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="20" y="104" width="7" height="26" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="37" y="30" width="27" height="19" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="56" y="2" width="19" height="19" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="24" y="75" width="17" height="20" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="29" y="97" width="19" height="26" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="43" y="51" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="2" y="198" width="14" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="17" y="162" width="15" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="31" y="125" width="13" height="23" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="2" y="219" width="18" height="19" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="18" y="184" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="34" y="150" width="27" height="19" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="46" y="125" width="20" height="19" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="50" y="79" width="19" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="62" y="51" width="15" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="66" y="23" width="23" height="26" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="2" y="240" width="19" height="26" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="22" y="205" width="19" height="27" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="39" y="171" width="20" height="26" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="2" y="268" width="15" height="26" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="2" y="296" width="15" height="27" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="2" y="325" width="21" height="27" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="19" y="268" width="20" height="26" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="19" y="296" width="15" height="26" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="23" y="234" width="16" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="2" y="354" width="21" height="27" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="2" y="383" width="15" height="26" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="2" y="411" width="30" height="26" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="19" y="383" width="21" height="26" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="25" y="324" width="24" height="27" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="36" y="296" width="18" height="26" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="41" y="234" width="24" height="33" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="25" y="353" width="20" height="26" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="43" y="199" width="18" height="27" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="61" y="171" width="18" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="63" y="199" width="21" height="27" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="68" y="107" width="24" height="26" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="71" y="72" width="34" height="26" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="68" y="135" width="24" height="26" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="81" y="163" width="24" height="26" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="94" y="100" width="19" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="94" y="128" width="7" height="27" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="23" y="2" width="6" height="10" xoffset="3" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="23" y="14" width="7" height="8" xoffset="1" yoffset="19" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="50" y="107" width="9" height="10" xoffset="2" yoffset="20" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="71" y="100" width="17" height="5" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="15" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>