<font>
  <info face="Lilita" size="55" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="40" scaleW="180" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Lilita.png"/>
  </pages>
  <chars count="57">
    <char id="97" x="2" y="2" width="27" height="29" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="25" height="40" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="75" width="22" height="29" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="106" width="29" height="40" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="26" y="75" width="25" height="29" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="29" y="33" width="21" height="39" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="52" y="2" width="25" height="39" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="2" y="148" width="23" height="40" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="2" y="190" width="10" height="40" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="232" width="19" height="50" xoffset="-6" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="14" y="190" width="27" height="40" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="27" y="148" width="10" height="39" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="52" y="43" width="40" height="29" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="79" y="2" width="27" height="29" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="33" y="106" width="26" height="29" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="39" y="137" width="28" height="39" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="61" y="74" width="25" height="39" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="2" y="284" width="21" height="29" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="23" y="232" width="22" height="29" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="43" y="178" width="19" height="34" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="315" width="27" height="29" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="25" y="263" width="28" height="28" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="47" y="214" width="41" height="29" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="64" y="178" width="29" height="28" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="69" y="115" width="29" height="38" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="88" y="74" width="23" height="28" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="94" y="33" width="35" height="39" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="2" y="346" width="28" height="39" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="31" y="293" width="28" height="40" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="55" y="245" width="30" height="39" xoffset="3" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="2" y="387" width="23" height="39" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="2" y="428" width="22" height="39" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="2" y="469" width="30" height="40" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="26" y="428" width="30" height="39" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="27" y="387" width="22" height="39" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="34" y="469" width="23" height="39" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="32" y="335" width="32" height="39" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="61" y="286" width="22" height="39" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="51" y="376" width="45" height="39" xoffset="3" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="66" y="327" width="30" height="39" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="58" y="417" width="35" height="40" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="85" y="286" width="27" height="39" xoffset="3" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="59" y="459" width="35" height="49" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="87" y="245" width="29" height="39" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="95" y="417" width="26" height="40" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="96" y="459" width="27" height="39" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="98" y="327" width="31" height="39" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="114" y="286" width="35" height="39" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="98" y="368" width="50" height="39" xoffset="1" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="131" y="327" width="36" height="39" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="123" y="409" width="36" height="39" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="150" y="368" width="28" height="39" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="125" y="450" width="11" height="40" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="125" y="492" width="9" height="15" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="136" y="492" width="11" height="11" xoffset="1" yoffset="29" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="31" y="2" width="13" height="15" xoffset="3" yoffset="30" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="96" y="500" width="25" height="7" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="22" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>