<font>
  <info face="Lilita" size="27" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="31" base="19" scaleW="114" scaleH="297" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Lilita.png"/>
  </pages>
  <chars count="56">
    <char id="97" x="2" y="2" width="14" height="14" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="2" y="18" width="12" height="20" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="2" y="40" width="11" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="2" y="56" width="14" height="20" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="15" y="40" width="12" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="16" y="18" width="11" height="19" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="78" width="12" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="2" y="99" width="12" height="20" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="2" y="121" width="5" height="20" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="143" width="10" height="25" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="9" y="121" width="13" height="20" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="16" y="78" width="5" height="19" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="18" y="2" width="20" height="14" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="18" y="56" width="14" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="16" y="99" width="13" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="23" y="72" width="14" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="29" y="18" width="12" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="40" y="2" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="29" y="39" width="11" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="2" y="170" width="10" height="17" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="34" y="55" width="14" height="14" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="42" y="39" width="14" height="14" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="43" y="18" width="20" height="14" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="52" y="2" width="15" height="14" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="2" y="189" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="14" y="143" width="11" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="24" y="115" width="17" height="19" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="31" y="93" width="14" height="19" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="39" y="71" width="14" height="20" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="14" y="159" width="15" height="19" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="27" y="136" width="11" height="19" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="2" y="210" width="11" height="20" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="2" y="232" width="15" height="20" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="15" y="210" width="15" height="19" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="18" y="180" width="11" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="31" y="157" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="31" y="179" width="16" height="20" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="40" y="136" width="11" height="19" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="45" y="157" width="22" height="19" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="43" y="114" width="15" height="19" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="53" y="135" width="18" height="20" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="47" y="93" width="13" height="19" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="55" y="55" width="18" height="24" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="60" y="114" width="15" height="19" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="62" y="81" width="13" height="20" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="58" y="34" width="14" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="69" y="2" width="16" height="20" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="74" y="24" width="18" height="19" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="87" y="2" width="25" height="19" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="88" x="75" y="45" width="18" height="19" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="94" y="23" width="18" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="2" y="254" width="14" height="19" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="275" width="5" height="20" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="65" y="24" width="4" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="55" y="81" width="5" height="6" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="8211" x="43" y="34" width="10" height="3" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>