<font>
  <info face="LilitaPrime8" size="18" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="21" base="15" scaleW="86" scaleH="270" pages="1" packed="0"/>
  <pages>
    <page id="0" file="LilitaPrime8.png"/>
  </pages>
  <chars count="70">
    <char id="97" x="2" y="2" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="14" width="8" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="2" y="29" width="7" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="2" y="41" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="11" y="29" width="8" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="12" y="14" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="2" y="56" width="8" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="2" y="71" width="8" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="2" y="86" width="4" height="13" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="101" width="7" height="17" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="8" y="86" width="9" height="13" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="12" y="56" width="4" height="13" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="13" y="2" width="13" height="10" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="14" y="41" width="9" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="12" y="71" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="18" y="53" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="21" y="14" width="8" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="28" y="2" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="21" y="29" width="8" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="2" y="120" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="25" y="41" width="9" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="31" y="14" width="10" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="37" y="2" width="13" height="10" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="31" y="26" width="10" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="2" y="133" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="11" y="101" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="19" y="83" width="12" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="23" y="68" width="9" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="30" y="53" width="9" height="13" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="36" y="38" width="10" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="11" y="112" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="43" y="14" width="7" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="2" y="148" width="10" height="13" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="2" y="163" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="2" y="178" width="7" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="193" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="11" y="178" width="11" height="13" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="14" y="127" width="7" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="21" y="98" width="15" height="13" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="33" y="83" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="34" y="68" width="12" height="13" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="41" y="53" width="9" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="48" y="29" width="12" height="16" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="52" y="2" width="10" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="14" y="142" width="9" height="13" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="14" y="157" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="23" y="113" width="11" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="2" y="208" width="12" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="12" y="193" width="17" height="13" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="88" x="24" y="172" width="12" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="25" y="128" width="12" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="36" y="113" width="9" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="38" y="98" width="4" height="13" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="43" y="29" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="14" y="172" width="4" height="4" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15"/>
    <char id="58" x="52" y="17" width="4" height="10" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="25" y="143" width="11" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="8211" x="48" y="47" width="7" height="2" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="44" y="98" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="45" y="83" width="8" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="48" y="68" width="9" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="52" y="51" width="10" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="62" y="17" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="64" y="2" width="9" height="13" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="62" y="32" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="72" y="17" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="75" y="2" width="9" height="13" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="2" y="223" width="11" height="13" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="2" y="238" width="5" height="14" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="254" width="5" height="14" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="2" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>