<font>
  <info face="LilitaPrime8" size="13" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="15" base="11" scaleW="64" scaleH="188" pages="1" packed="0"/>
  <pages>
    <page id="0" file="LilitaPrime8.png"/>
  </pages>
  <chars count="70">
    <char id="97" x="2" y="2" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="98" x="2" y="11" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="2" y="23" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="2" y="32" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="101" x="9" y="23" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="10" y="11" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="2" y="44" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="104" x="2" y="55" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="105" x="2" y="67" width="3" height="10" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="79" width="5" height="12" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="7" y="67" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="10" y="44" width="3" height="10" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="11" y="2" width="10" height="7" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="110" x="10" y="56" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="11" y="32" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="112" x="15" y="41" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="17" y="11" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="114" x="23" y="2" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="17" y="22" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="19" y="31" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="25" y="11" width="7" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="30" y="2" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="25" y="20" width="10" height="7" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="120" x="34" y="11" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="2" y="93" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="39" y="2" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="9" y="79" width="8" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="16" y="65" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="19" y="52" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="68" x="24" y="41" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="26" y="29" width="6" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="2" y="104" width="5" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="2" y="116" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="9" y="104" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="11" y="90" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="128" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="2" y="140" width="8" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="10" y="128" width="5" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="11" y="115" width="11" height="9" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="18" y="90" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="19" y="76" width="9" height="10" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="80" x="25" y="64" width="7" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="18" y="101" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="82" x="28" y="52" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="33" y="40" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="27" y="88" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="30" y="75" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="34" y="29" width="9" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="87" x="43" y="11" width="12" height="10" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="37" y="52" width="9" height="10" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="89" x="41" y="40" width="9" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="34" y="64" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="45" y="23" width="3" height="10" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="37" y="23" width="2" height="4" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="45" y="35" width="3" height="3" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="58" x="47" y="2" width="3" height="7" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="50" y="23" width="8" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="8211" x="52" y="2" width="5" height="2" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="57" y="6" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="2" y="152" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="51" x="2" y="164" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="52" x="2" y="176" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="10" y="152" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="54" x="10" y="164" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="12" y="139" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="56" x="17" y="126" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="57" x="18" y="150" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="20" y="138" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="26" y="115" width="4" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="29" y="100" width="4" height="10" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
  </chars>
</font>